# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
DEBUG=True
SECRET_KEY=ak;Fg<x_yEsfK*4IGH[k5U-wyIF8VbZ/Z5:TPFFGupVq}:Jj<&

DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*

# Email settings, defaults to 1025 and mailhog
#EMAIL_PORT=25
#EMAIL_HOST=localhost

# PostgreSQL
POSTGRES_DB=mateshelp
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser






